# nginx跟地址,不知道能不能加注释，反正没报错
VUE_APP_RES_URL=http://47.99.166.157/book/res
# nginxepub目录
VUE_APP_EPUB_URL=http://47.99.166.157/epub
# api请求的根地址
VUE_APP_BASE_URL=http://47.99.166.157:3000
# 线上的api接口地址(老师的)
VUE_APP_BOOK_URL=http://47.99.166.157:3000
# 所有的电子书，相当于nginx的资源目录
VUE_APP_EPUB_OPF_URL=http://47.99.166.157/epub2
# 老师的封装好的讯飞文字转语音api地址
VUE_APP_VOICE_URL=http://47.99.166.157:3000
# 本地的nginx目录
VUE_APP_RES_local_URL=http://127.0.0.1:9001