@import './reset.scss';
$fontSize:37.5;
// transition动画持续时间
$animationTime: 0.3s;
$animationType: linear;

@function px2rem($px) {
  @return ($px / $fontSize)+rem;
}

@mixin absCenter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@mixin center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.iconfont {
  color: #333;
  font-size: px2rem(20);
}

@mixin top {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@mixin bottom {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

@mixin leftBottom {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}


@mixin left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

@mixin right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@mixin rightBottom {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

@mixin columnLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@mixin columnCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin columnTop {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

@mixin ellipsis2($line) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $line;
  white-space: normal;
  text-overflow: ellipsis;
  // 允许打断单词进行换行
  word-break: break-all;
}

@mixin scroll {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}