@import './minxin.scss';

.slide-up-enter,
.slide-up-leave-to {
  transform: translate3d(0, px2rem(138), 0);
}

.slide-up-enter-to,
.slide-up-leave,
.slide-down-enter-to,
.slide-down-leave,
.popup-slide-up-enter-to,
.popup-slide-up-leave {
  transform: translate3d(0, 0, 0);
}

.slide-up-enter-active,
.slide-up-leave-active,
.slide-down-enter-active,
.slide-down-leave-active,
.fade-enter-active,
.fade-leave-active,
.popup-slide-up-enter-active,
.popup-slide-up-leave-active,
.fade-slide-right-enter-active,
.fade-slide-right-leave-active,
.title-move-enter-active,
.title-move-leave-active,
.hot-search-move-enter-active,
.hot-search-move-leave-active {
  transition: all $animationTime $animationType;
}

.slide-down-enter,
.slide-down-leave-to {
  transform: translate3d(0, -100%, 0);
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.fade-enter-to,
.fade-leave {
  opacity: 1;
}

.popup-slide-up-enter,
.popup-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.fade-slide-right-enter,
.fade-slide-right-leave-to {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.fade-slide-right-enter-to,
.fade-slide-right-leave,
.hot-search-move-enter-to,
.hot-search-move-leave,
.title-move-enter-to,
.title-move-leave {
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.title-move-enter,
.title-move-leave-to {
  transform: translate3d(0, px2rem(10), 0);
  opacity: 0;
}

.hot-search-move-enter,
.hot-search-move-leave-to {
  transform: translate3d(0, px2rem(37), 0);
  opacity: 0;
}